<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Setting',
        'title_singular' => 'Setting',
    ],
    'piClass' => [
        'title'          => 'Pi Class',
        'title_singular' => 'Pi Class',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name_en'               => 'Class Name(EN)',
            'name_bn'               => 'Class Name(BN)',
            'name_helper'        => ' ',
            'branch'             => 'Branch',
            'branch_helper'      => ' ',
            'session'            => 'Session',
            'session_helper'     => ' ',
            'sub_session'        => 'Sub Session',
            'sub_session_helper' => ' ',
            'version'            => 'Version',
            'version_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'subject' => [
        'title'          => 'Subject',
        'title_singular' => 'Subject',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'class'             => 'Class',
            'class_helper'      => ' ',
            'version'           => 'Version',
            'version_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'chapter' => [
        'title'          => 'Chapter',
        'title_singular' => 'Chapter',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'class'             => 'Class',
            'class_helper'      => ' ',
            'subject'           => 'Subject',
            'subject_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'piWeight' => [
        'title'          => 'Pi Weight',
        'title_singular' => 'Pi Weight',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'value'              => 'Value',
            'value_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'session'            => 'Session',
            'session_helper'     => ' ',
            'symbol'             => 'Symbol',
            'symbol_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'piCompetence' => [
        'title'          => 'Pi & Competence',
        'title_singular' => 'Pi & Competence',
    ],
    'competence' => [
        'title'          => 'Competence',
        'title_singular' => 'Competence',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'competence_uid'        => 'Competence Uid',
            'competence_uid_helper' => ' ',
            'competence'            => 'Competence',
            'competence_helper'     => ' ',
            'name_en'               => 'Name En',
            'name_en_helper'        => ' ',
            'name_bn'               => 'Name Bn',
            'name_bn_helper'        => ' ',
            'details'               => 'Details',
            'details_helper'        => ' ',
            'session'               => 'Session',
            'session_helper'        => ' ',
            'start_date'            => 'Start Date',
            'start_date_helper'     => ' ',
            'end_date'              => 'End Date',
            'end_date_helper'       => ' ',
            'class'                 => 'Class',
            'class_helper'          => ' ',
            'subject'               => 'Subject',
            'subject_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'pi' => [
        'title'          => 'PI',
        'title_singular' => 'PI',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'pi_uid'             => 'Pi Uid',
            'pi_uid_helper'      => ' ',
            'name_en'            => 'Name En',
            'name_en_helper'     => ' ',
            'name_bn'            => 'Name Bn',
            'name_bn_helper'     => ' ',
            'discription'        => 'Discription',
            'discription_helper' => ' ',
            'competence'         => 'Competence',
            'competence_helper'  => ' ',
            'chapter'            => 'Chapter',
            'chapter_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
